<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn"
        android:layout_width="195dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="153dp"
        android:contentDescription="@string/play_pause_audio"/>

</RelativeLayout>